<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Umon Integration Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 12px;
            font-family: 나눔고딕, NanumGothic, 맑은고딕, "malgun gothic", 돋움, dotum, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        html, body {
            font-size: 12px;
            width: 100%;
            height: 100%;
            min-width: 800px;
            min-height: 600px;
            margin: 0;
            padding: 0;
            line-height: 1.7;
        }
    </style>
</head>
<body>

<div id="app">

</div>

<script src="<%=bundlePath%>"></script>

</body>
</html>